apiVersion: v2
name: helm-parent-child-example
description: A Helm chart to demonstrate a parent-child setup to deploy apps with dependencies on other charts.

type: application

version: 0.1.0

appVersion: "1.16.0"

dependencies:
  - name: mysql
    version: "12.2.4"
    repository: "https://charts.bitnami.com/bitnami"
  - name: wordpress
    version: "24.1.12"
    repository: "https://charts.bitnami.com/bitnami"
